# Build Number as Major.Minor.Patch.yyMM
name: 1.1.$(Rev:r).$(Date:yyMM)

trigger:
  branches:
    include:
    - main
    - develop
    - feature/*

resources:
  repositories:
    - repository: templates
      type: git
      name: SREOperations/COBRA.Templates

# extends:
#   template: build.yml@templates
#   parameters:
#      buildTool: visualstudio #When all source code in a solution is upgraded to .NET 5 or higher or with .net core versions, use 'dotnetcli' instead of 'visualstudio'.

stages:
- stage: Build
  pool: Cobra-Build
  jobs:
  - template: build.yml@templates
    parameters:
      buildType: MicroService
      solutionPath: COBRAParticipant.API.sln
      visualStudioProjectName: API
